{
  "name": "o2c-returns-agent",
  "version": "1.0.0",
  "engines": {
    "node": "^22"
  },
  "dependencies": {
    "@cap-js/hana": "^3",
    "@sap-cloud-sdk/connectivity": "^4.9.1",
    "@sap-cloud-sdk/http-client": "^4.9.1",
    "@sap/cds": "^10.1.1",
    "express": "^4",
    "imapflow": "^2.2.5",
    "mailparser": "^3.9.35"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "dummy"
      },
      "[production]": {
        "db": "hana",
        "auth": {
          "kind": "dummy"
        }
      }
    }
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3.1.1",
    "@sap/cds-dk": "^10",
    "jest": "^30.5.2"
  }
}
